// LOCALHOST
### Get all contacts
GET http://localhost:8080/contacts

### Get contact by id
GET http://localhost:8080/contacts/626dbd1fee2dee83caf97447

### Get contact by id
GET http://localhost:8080/contacts/626dbd1fee2dee83caf97448

### Get contact by id
GET http://localhost:8080/contacts/626dbd1fee2dee83caf97449

### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"John",
    "lastName":"Jacob",
    "email":"jingleheimer.schmidt@email.com",
    "favoriteColor": "pink",
    "birthday":"07/29/1926"
}

### PUT contact
PUT http://localhost:8080/contacts/626dbd1fee2dee83caf97448 HTTP/1.1
content-type: application/json

{
    "firstName":"Samantha",
    "lastName":"Jones",
    "email":"hotstuff@email.com",
    "favoriteColor": "Hot Pink",
    "birthday":"1/1/1995"
}

### DELETE contact
DELETE http://localhost:8080/contacts/ HTTP/1.1

// PRODUCTION Deploy
### Get all contacts
GET https://prestons-project.herokuapp.com/contacts

### Get contact by id
GET https://prestons-project.herokuapp.com/contacts/626dbd1fee2dee83caf97447

### Get contact by id
GET https://prestons-project.herokuapp.com/contacts/626dbd1fee2dee83caf97448

### Get contact by id
GET https://prestons-project.herokuapp.com/contacts/626dbd1fee2dee83caf97449

### create contacts
POST https://prestons-project.herokuapp.com/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName":"John",
    "lastName":"Jacob",
    "email":"jingleheimer.schmidt@email.com",
    "favoriteColor": "pink",
    "birthday":"07/29/1926"
}

### PUT contacts
PUT https://prestons-project.herokuapp.com/contacts/626dbd1fee2dee83caf97448 HTTP/1.1
Content-Type: application/json

{
    "firstName":"Samantha",
    "lastName":"Jones",
    "email":"hotstuff@email.com",
    "favoriteColor": "Hot Pink",
    "birthday":"1/1/1995"
}

### delete contact
DELETE  https://prestons-project.herokuapp.com/contacts/62792121fb2b2cdfe92ecb0c HTTP/1.1